/*********************************************
 * OPL 22.1.2.0 Data
 * Author: milos
 * Creation Date: Apr 10, 2025 at 1:42:42 PM
 *********************************************/

maintenance = 
  [[1,0,0,0,1,0],    // grinder
   [0,0,0,1,1,0],    // vertical drill
   [0,2,0,0,0,1],    // horizontal drill
   [0,0,1,0,0,0],    // borer
   [0,0,0,0,0,1]];   // planer

marketLimit = 
  [[500, 600, 300, 200,   0, 500],    // PROD 1
   [1000, 500, 600, 300, 100, 500],   // PROD 2
   [300, 200, 0, 400, 500, 100],      // PROD 3
   [300, 0, 0, 500, 100, 300],        // PROD 4
   [800, 400, 500, 200, 1000, 1100],  // PROD 5
   [200, 300, 400, 0, 300, 500],      // PROD 6
   [100, 150, 100, 100, 0, 60]];      // PROD 7
